cff-version: 1.2.0
message: "If you use REAL-AI-Benchmark, please cite this repository."
title: "REAL-AI-Benchmark: Real-World Reasoning and Physical-AI Benchmark Suite"
authors:
  - family-names: "Ivković"
    given-names: "Jovan"
    orcid: "https://orcid.org/0000-0001-5236-9529"
license: "CC-BY-4.0"
version: "0.1.0-draft"
date-released: "2026-05-04"
repository-code: "https://github.com/JovanEps/REAL-AI-Benchmark"
url: "https://github.com/JovanEps/REAL-AI-Benchmark"
abstract: >-
  REAL-AI-Benchmark is a suite of real-world reasoning benchmarks designed
  to evaluate large language models beyond synthetic leaderboard tasks. The
  suite includes GO-1 to GO-6 benchmark families covering symbolic reasoning,
  algorithmic verification, code generation, reproducibility, and multimodal
  physical-AI decision-making with analog instrument reading, fuzzy inference,
  and dynamic simulation.
keywords:
  - "AI benchmark"
  - "large language models"
  - "physical AI"
  - "multimodal reasoning"
  - "fuzzy logic"
  - "dynamic simulation"
  - "Zig"
preferred-citation:
  type: generic
  title: "REAL-AI-Benchmark: Real-World Reasoning and Physical-AI Benchmark Suite"
  authors:
    - family-names: "Ivković"
      given-names: "Jovan"
      orcid: "https://orcid.org/0000-0001-5236-9529"
  year: 2026
  publisher: "GitHub"
  url: "https://github.com/JovanEps/REAL-AI-Benchmark"